{
  "name": "basichtmlpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavan19102006/BasicHTMLPRO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pavan19102006/BasicHTMLPRO/issues"
  },
  "homepage": "https://github.com/Pavan19102006/BasicHTMLPRO#readme",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
